# set environment variables via .env file or Dockerfile or OS.

# .env.development file loads when npm start while .env loads when npm run build
REACT_APP_API_HOST=fastapi
REACT_APP_API_URL=http://fastapi:8080